language: java

jdk:
 - oraclejdk8
 
addons:
 apt:
  packages:
   - oracle-java8-installer

# add this if you want to be notified about successfull/failed builds to your mail.
notifications:
 email:
  - smart.market.cs@gmail.com 

install:
 - sudo pip3 install html2text
 
# add this if you use maven for your project and want to verify mvn build is successful and all unit tests pass.
script:
 - mvn clean install -DskipTests=false
 # run the coverage tool
 - mvn cobertura:cobertura

after_script:
# see surfire report (tests overview)
- python html2text.py /home/travis/build/TechnionYP5777/SmartCity-Market/Server/target/surefire-reports
- python html2text.py /home/travis/build/TechnionYP5777/SmartCity-Market/Customer/target/surefire-reports
- python html2text.py /home/travis/build/TechnionYP5777/SmartCity-Market/Employee/target/surefire-reports
- python html2text.py /home/travis/build/TechnionYP5777/SmartCity-Market/Sales/target/surefire-reports
- python html2text.py /home/travis/build/TechnionYP5777/SmartCity-Market/Common/target/surefire-reports

# reporting the coverage report to codecov
after_success:
  - bash <(curl -s https://codecov.io/bash)
 
